<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_youtube"
        android:title="@string/trailer_item_view" />
    <item
        android:id="@+id/share_youtube"
        android:title="@string/trailer_item_share"
        android:actionProviderClass="android.widget.ShareActionProvider"/>

</menu>